{
  "name": "sensemaker_happ-dev",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "pnpm run network 2",
    "network": "hc s clean && pnpm run build:happ && concurrently-repeat \"pnpm run start:agent\"",
    "start:agent": "cross-env HC_PORT=$(port) concurrently -k \"pnpm run start:happ\" \"sleep 5 && cd ui && pnpm run start\"",
    "test": "pnpm run build:happ && pnpm run build:client && cd tests && npm t",
    "start:happ": "concurrently \"RUST_LOG=warn echo \"pass\" | hc s --piped generate ./workdir/sensemaker_happ.happ --run=$HC_PORT -a sensemaker_happ network mdns\" \"pnpm run playground\"",
    "package": "pnpm run build:happ && hc web-app pack workdir",
    "build:happ": "pnpm run build:dnas && hc app pack ./workdir",
    "build:dnas": "pnpm run build:zomes && hc dna pack ./dnas/sensemaker/workdir && hc dna pack ./dnas/test_provider/workdir",
    "build:zomes": "CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown",
    "build:client": "cd client && pnpm run build",
    "clean": "pnpm run clean:modules",
    "clean:modules": "rimraf node_modules; for DIR in $(find -type d -iname node_modules); do echo \"  Remove $DIR\"; rm -Rf \"$DIR\"; done",
    "playground": "run-singleton \"holochain-playground\""
  },
  "devDependencies": {
    "@holochain-playground/cli": "^0.0.11",
    "concurrently": "^6.2.1",
    "concurrently-repeat": "^0.0.1",
    "cross-env": "^7.0.3",
    "new-port-cli": "^1.0.0",
    "rimraf": "^3.0.2",
    "run-singleton-cli": "^0.0.5"
  },
  "engines": {
    "npm": ">=7.0.0"
  }
}
